# PowerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mi/soban/powertest/: Call_uiTest_Case.java  Config.java  Create_Write_file.java  InstrumentedTest_Base_class.java  Logger.java  Swipe_Scroll.java  TC_01_RUN_MESSENGER_APP.java  TC_02_RUN_FACEBOOK_APP.java  TC_03_RUN_WHATSAPP.java  TC_04_RUN_GAME_APP.java  TC_05_RUN_CAMERA_APP.java  TC_06_RUN_MI_MUSIC_APP.java  TC_07_RUN_MI_VIDEO_APP.java  TC_08_RUN_DIALER_APP.java  TC_09_RUN_MI_BROWSER_APP.java  TestShellCommands.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/soban/powertest/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/mi/soban/powertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
