apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mi.soban.powertest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/espresso-contrib-2.2-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/espresso-core-2.2-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/espresso-idling-resource-2.2-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/espresso-intents-2.2-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/espresso-web-2.2-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/guava-18.0.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/hamcrest-core-1.3.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/hamcrest-integration-1.3.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/hamcrest-library-1.3.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/javawriter-2.1.1.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/javax.annotation-api-1.2.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/javax.inject-1.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/jsr305-2.0.1.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/junit-4.12.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/rules-0.3-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/runner-0.3-release-no-dep.jar')
    implementation files('C:/Users/soban/AndroidStudioProjects/PowerTest/Libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
